<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OzExample</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://websdk.cdn.sandbox.ozforensics.com/plugin_liveness.php"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
